# ------------------------------------------------------------------------------------------------------
# GitHub Configuration
# ------------------------------------------------------------------------------------------------------

# GitHub Repository to Review
GITHUB_REPO=repository_to_review

# ------------------------------------------------------------------------------------------------------
# OpenAI Configuration
# ------------------------------------------------------------------------------------------------------

# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key"

# ------------------------------------------------------------------------------------------------------
# SecureBot AI Gateway Configuration
# ------------------------------------------------------------------------------------------------------

# Project ID
AGENT_AUTH_PROJECT_ID=securebot_project_id

# Client ID
AGENT_AUTH_CLIENT_ID=securebot_client_id

# Client Secret
AGENT_AUTH_CLIENT_SECRET=securebot_client_secret

# ID of a Linked Account that can access the GitHub Integration
X_USER_ID=user_id_of_linked_account # Onboard a user to git integration and use its userid to fetch data

# URN of the GitHub Resource
X_RESOURCE_URN=urn_of_github_resource # Create a github integration, and use its resource urn

# URL for GitHub Proxy on SecureBot, you don't need to edit this 
GITHUB_API_BASE_URL=https://github.eastus.dev.securebot.io # Github API Passthrough Proxy URL

