# GitHub Configuration
GITHUB_REPO=mx11212/frontend-stuff
GITHUB_API_BASE_URL=https://github.eastus.dev.securebot.io # Github API Passthrough Proxy URL
OPENAI_API_KEY=""

# Securebot Configuration
X_USER_ID=<user_id> Onboard a user to git integration and use its userid to fetch data
X_RESOURCE_URN=<resource_urn> # Create a github integration, and use its resource urn

# Agent Auth Configuration
AGENT_AUTH_PROJECT_ID=<project_id>
AGENT_AUTH_CLIENT_ID=<client_id>
AGENT_AUTH_CLIENT_SECRET=<client_secret>
